<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenParquear"
        android:layout_width="210sp"
        android:layout_height="210sp"
        android:src="@drawable/parquear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Vehículos en un parqueadero"
        android:textColor="@color/DarkOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/imagenParquear"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>