<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.senasoft_1.registrovehiculo.MainActivity">
<RelativeLayout
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkOrange">
    <ImageButton
        android:id="@+id/registrar"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/registro"
        android:onClick="btnItems"/>

    <ImageButton
        android:id="@+id/capacidad"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_toRightOf="@+id/registrar"
        android:background="@drawable/capacidad"
        android:onClick="btnItems"/>

    <ImageButton
        android:id="@+id/informes"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_toRightOf="@+id/capacidad"
        android:background="@drawable/reportes"
        android:onClick="btnItems"/>

    <ImageButton
        android:id="@+id/salir"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_toRightOf="@+id/informes"
        android:background="@drawable/salir"
        android:onClick="btnItems"/>
</RelativeLayout>
    <FrameLayout
        android:id="@+id/framehome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela">

    </FrameLayout>
</RelativeLayout>
